POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=mynonrootuser
POSTGRES_NON_ROOT_PASSWORD=mynonrootpassword

ENCRYPTION_KEY=changeEncryptionKey
DOMAIN_NAME=yourdomain.com
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Asia/Bangkok
